SUPABASE_URL=https://wsljspsbzifsmnbuomsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbGpzcHNiemlmc21uYnVvbXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODk5MzIsImV4cCI6MjA1ODM2NTkzMn0.rkJhRzFnKuZIUJVTIYRqedJ92SCu5Bv4OsqZ8pPUzI0
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepass




